#HIS_DB_CONFIG

#---------------------------------SYBX-------------------------------------------------------
#sqlserver
sybx.jdbc.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sybx.jdbc.url.sqlserver=jdbc\:sqlserver\://172.16.16.16\:1433;DatabaseName\=portal_his
sybx.jdbc.username.sqlserver=SZHS
sybx.jdbc.password.sqlserver=SZHS

#yongyou
sybx.jdbc.yy.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sybx.jdbc.yy.url.sqlserver=jdbc\:sqlserver\://172.16.16.26\:1433;DatabaseName\=UF_DATA_998_2017
sybx.jdbc.yy.username.sqlserver=DJHS
sybx.jdbc.yy.password.sqlserver=DJHS1234
#---------------------------------SYBX-------------------------------------------------------


#hbgzb_sqlserver
hbgzb_jdbc.driver.SQLServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
hbgzb_jdbc.url.SQLServer=jdbc\:sqlserver\://192.168.5.223\:1433; DatabaseName\=gzb
hbgzb_jdbc.username.SQLServer=sa
hbgzb_jdbc.password.SQLServer=digi


#---------------------------------NHFE-------------------------------------------------------
#oracle
nhfe.jdbc.driver.oracle=oracle.jdbc.driver.OracleDriver
nhfe.jdbc.url.oracle=jdbc:oracle:thin:@197.70.8.4:1521:bsrun1
nhfe.jdbc.username.oracle=nhfe_djhs
nhfe.jdbc.password.oracle=nhfe

#oracle LIS
nhfe.lisJdbc.driver.oracle=oracle.jdbc.driver.OracleDriver
nhfe.lisJdbc.url.oracle=jdbc\:oracle\:thin\:@197.70.8.4\:1521\:lisdb1
nhfe.lisJdbc.username.oracle=nhfe_djhs
nhfe.lisJdbc.password.oracle=nhfe

#SQLServer BC 
nhfe.bcJdbc.driver.SQLServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
nhfe.bcJdbc.url.SQLServer=jdbc\:sqlserver\://197.70.8.8\:1433; DatabaseName\=bsuis
nhfe.bcJdbc.username.SQLServer=nhfe_djhs
nhfe.bcJdbc.password.SQLServer=nhfe

#SQLServer NJ
nhfe.njJdbc.driver.SQLServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
nhfe.njJdbc.url.SQLServer=jdbc\:sqlserver\://197.70.8.8\:1433; DatabaseName\=bseis
nhfe.njJdbc.username.SQLServer=nhfe_djhs
nhfe.njJdbc.password.SQLServer=nhfe
#---------------------------------NHFE---------------------------------------------------------

#---------------------------------QNZ---------------------------------------------------------
#oracle
qnz.jdbc.driver.oracle=oracle.jdbc.driver.OracleDriver
qnz.jdbc.url.oracle=jdbc\:oracle\:thin\:@192.168.1.3\:1521\:hisdb
qnz.jdbc.username.oracle=smxt
qnz.jdbc.password.oracle=smxt
#---------------------------------QNZ---------------------------------------------------------
